<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mãe D'água</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kdam+Thmor+Pro&family=Pacifico&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css">
</head>
<body>
    <header  class="navbar navbar-expand-lg sticky-top pt-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title fs-1">Mãe D'Agua</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu">
                <ul class="nav nav-pilss d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#sobre" class="nav-link">Sobre</a>
                    </li>
                </ul>
                <ul class="nav nav-pilss d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#contos" class="nav-link">Contos</a>
                    </li>
                </ul>
                <ul class="nav nav-pilss d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a href="#fale-conosco" class="nav-link">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<div data-bs-spy="scroll" data-bs-target="#cabecalho" data-bs-smooth-scroll="true">
    <section id="sobre">
        <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="./midias/slide_folc_01.jpg" class="w-100 custom-carousel-image">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="./midias/slide_folc_02.jpg" class="w-100 custom-carousel-image">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="./midias/slide_folc_03.jpg" class="w-100 custom-carousel-image">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
            </div>
        </div>
        <div class="pt-5 pb5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <img src="./midias/curupira 2.jpg" class="d-block rounded w-100">
                    </div>
                    <div class="col-md-7 mt-3 mt-md-0">
                        <h2 class="section-title fa-3">Sobre o Folclore brasileiro</h2>
                        <p>Folclore refere-se ao conjunto de tradições, lendas, mitos, costumes, músicas, danças e outras expressões culturais transmitidas oralmente de geração em geração dentro de uma comunidade. É a manifestação da cultura popular, enraizada nas crenças, valores e histórias de um determinado grupo de pessoas. O folclore é uma parte importante da identidade cultural de uma sociedade e ajuda a preservar e transmitir o conhecimento ancestral de uma comunidade.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5 pb-5" id="contos">
        <div class="container card-contos">
            <div class="row">
                <h2 class="section-title fa-3">Alguns contos populares</h2>
                <div class="row mt-4">
                    <div class="col-sm-12 col-md-6 mt-5">
                        <div class="card text-bg-dark">
                            <img src="./midias/saci.JPEG" class="w-100">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Saci</h4>
                                <h5 class="card-subtitle">Peralta de uma perna</h5>
                                <p class="card-text">
                                    O saci-pererê é um ser mítico conhecido por sua travessura e por pregar peças nas pessoas. Geralmente é descrito com uma perna só, sem pelos e usando um gorro vermelho, além de fumar um cachimbo. Em algumas versões, tem olhos vermelhos. Sua imagem clássica é de um ser travesso e endiabrado que adora fazer brincadeiras.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 mt-5">
                        <div class="card text-bg-dark">
                            <img src="./midias/Iara.jpg" class="w-100">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Iara</h4>
                                <h5 class="card-subtitle">O canto das àguas</h5>
                                <p class="card-text">
                                    A Iara é uma figura da mitologia brasileira, conhecida como uma "sereia" que vive nos rios da Amazônia. Ela é descrita como uma bela mulher de longos cabelos negros e voz encantadora, capaz de atrair homens com seu canto sedutor para afogá-los. Originalmente, a Iara era uma jovem indígena que se transformou em sereia após se afogar. Sua lenda alerta sobre os perigos das águas e simboliza a força sedutora da natureza. A história da Iara é uma parte importante da cultura folclórica brasileira, transmitida através das gerações. </p>
                            </div>
                        </div>
                    </div><div class="col-sm-12 col-md-6 mt-5">
                        <div class="card text-bg-dark">
                            <img src="./midias/Pisadeira.jpg" class="w-100">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Pisadeira</h4>
                                <h5 class="card-subtitle">Terror noturno</h5>
                                <p class="card-text">
                                    A Pisadeira é uma figura do folclore brasileiro descrita como uma mulher idosa e magra que causa sensações de sufocamento durante o sono. Ela pisa no peito das pessoas enquanto dormem, causando opressão e dificuldade para respirar. Aparecendo durante a transição entre sono e vigília, a Pisadeira se alimenta da energia vital das pessoas. A lenda é uma explicação folclórica para a paralisia do sono, onde a pessoa acorda, mas não consegue se mover.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 mt-5">
                        <div class="card text-bg-dark">
                            <img src="./midias/Curupira 1.jpg" class="w-100">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Curupira</h4>
                                <h5 class="card-subtitle">Protetor das florestas</h5>
                                <p class="card-text">
                                    O curupira é frequentemente descrito como um anão de cabelos vermelhos e pés ao contrário, com calcanhares para frente. Sua aparência pode variar conforme a região. Como protetor da floresta, o curupira aterrorizava e matava aqueles que a destruíam, sendo temido pelos indígenas. Para se proteger, os indígenas ofereciam presentes como fumo e cachaça ao curupira ao entrarem na floresta. Além de aterrorizar, ele fazia os caçadores se perderem e esquecerem o caminho de volta.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 mt-5">
                        <div class="card text-bg-dark">
                            <img src="./midias/CorpoSeco.jpg" class="w-100">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Corpo Seco</h4>
                                <h5 class="card-subtitle">negado pelo céu e inferno</h5>
                                <p class="card-text">
                                    O Corpo-Seco é uma figura do folclore brasileiro representando um espírito maligno, originado de um homem malvado amaldiçoado após a morte. Descrito como um esqueleto ressequido, ele vaga à noite pelas estradas, emitindo sons secos e rangentes, e se alimenta de carne humana. A lenda diz que ele é ágil e rápido, aparecendo de repente para assustar suas vítimas. Transmitida oralmente, especialmente em áreas rurais, a história do Corpo-Seco serve como alerta moral para evitar comportamentos maliciosos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 mt-5">
                        <div class="card text-bg-dark">
                            <img src="./midias/BoiVaquim.jpg" class="w-100">
                            <div class="card-img-overlay">
                                <h4 class="card-title">Boi-Vaquim</h4>
                                <h5 class="card-subtitle">Indomável</h5>
                                <p class="card-text">
                                    O conto folclórico do Boi-Vaquim é uma história popular do nordeste brasileiro sobre um boi encantado com chifres de ouro e asas. O Boi-Vaquim vive em uma fazenda isolada e é descrito como um boi imponente de pelagem negra e brilhante. A história geralmente envolve um protagonista corajoso, como um jovem ou vaqueiro, que parte em uma jornada cheia de desafios para encontrar o boi lendário. Este conto de fantasia combina elementos culturais e mágicos, variando em detalhes conforme a região.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="fale-conosco" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <h2 class="section-title text-center fs-2">Fale Conosco</h2>
            </div>
            <div class="row">
                <div class="col-md-7 mb-5">
                    <form>
                        <div class="mb-3">
                            <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                            <input type="text" id="nome" name="nome" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label fw-bold text-colored">Seu e-mail</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="seuemail@contato.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="telefone" class="form-label fw-bold text-colored">Seu Telefone</label>
                            <input type="tel" id="telefone" name="telefone" class="form-control" placeholder="(00)00000-0000" required>
                        </div>
                        <div class="mb-3">
                            <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem</label>
                            <textarea class="form-control" id="mensagem" name="mensagem" required></textarea>
                        </div>
                        <button type="submit" class="btn fw-bold">Enviar</button>
                    </form>
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <h3 class="section-title fs-4 text-colored">
                            Redes sociais
                            <i class="bi bi-hand-thumbs-up-fill"></i>
                        </h3>
                        <ul class="social-links">
                            <li class="fs-5">
                                <a href="#">
                                    <i class="bi bi-facebook text-colored"></i>
                                </a>
                            </li>
                            <li class="fs-5">
                                <a href="#">
                                    <i class="bi bi-instagram text-colored"></i>
                                </a>
                            </li>
                            <li class="fs-5">
                                <a href="#">
                                    <i class="bi bi-youtube text-colored"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row mt-4">
                        <h3 class="section-title fs-4 text-colored">
                            Endereço
                            <i class="bi bi-cursor-fill"></i>
                        </h3>
                        <p class="text-colored">
                            Rua:Rua das flores nº321, Jardim - PR
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer class="pt-2 pb-2 footer">
    <p>&copy; 2024 - Todos os direitos reservados - Mãe D'água</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
<script src="./lib/jquery.mask.min.js"></script>
<script src="./lib/main.js"></script>
</body>
</html>